# 再次对于工具的思考——思源笔记

> 差生文具多，真的是这样吗？

‍

为什么要用工具？

我想要的软件是什么？

最终我的选择：思源笔记

思源笔记适用人群

总结

# 为什么要用工具？

在结束了对 obsidian 的不舍之后，我开始思考什么才是工具，工具应该是帮助人们进步的力量，帮助人们涉足他们未能踏入的领域，工具是人类进步的手段。

那么，该要用什么工具才合适呢？

我给我用过的笔记工具分类吧

1. 富文本类

   1. 印象笔记
   2. onenote
   3. notability
2. markdown 类

   1. notion
   2. typora
   3. siyuan
   4. obsidian
   5. joplin

## 我想要的软件是什么？

我想要一个支持 **typora+ 所见即所得 + 多端同步的 app**，最好还有 notion 的直观的数据库可是这样的 app 实在太少，一开始我是用的 notion，体验的话其实很不错，就是嵌套页面 + 云端存储把我搞得有点烦，导致我很讨厌分页，把很多东西都塞在一个页面里。其他软件也是大同小异，notion 算是我用的最久的软件了，或许未来还会用？他的数据库用来装 todolist 是再适合不过了。

## 最终我的选择：思源笔记

​![image](assets/image-20221226131445-s2enbcr.png)​

是的，你很少能看到这样文件夹分层而且还支持类 notion md 语法的 app，这款软件很好地吧 notion 本地化和 md 在线化结合起来，还可以导入 md，在我看来没有缺点，能满足我的大部分需求，本地存储意味着我的数据不太可能那么容易丢失，而且我可以用到第三方服务来存储，比如腾讯云的 cos。在 Joplin 上，不知道是不是墙的原因，经常同步失败，网上的说法是“腾讯的服务器太快了”，导致软件跟不上，但是在思源笔记中能很好的解决这个问题。同步超快，而且从来没碰到过报错。

### 三边等宽的设计

* 在其他笔记软件中，想要把文档树或者大纲放在左边或者右边都是一件很难的事情，你只能去找插件，但是很多时候找不到插件，思源笔记这种三边等宽设计很符合直觉，而且大纲收藏夹都可以随意移动。

​![image](assets/image-20221226131830-v3sfexv.png)

* 效果如下：

​![image](assets/image-20221226131945-reu54jf.png)

### 

### obsidian 上的 graph，思源笔记也有

​![image](assets/image-20221226132357-zr4t7ze.png)​

### 标题折叠

每当在 notion 想要写一个折叠标题的时候，就必须要用"/1\"然后选择折叠标题，在思源笔记只需要把鼠标放在上面轻轻一点就会折叠了。

​![image](assets/image-20221226132922-sob3859.png)​

‍

## 思源笔记适用人群

* 想接触 markdown 语法但是又害怕学习成本太高的人
* 想逃离 notion 的人
* 想从 onenote、印象笔记转 md 笔记软件的人
* 想逃离国内笔记软件的人

# 总结

思源笔记是一款**所见即所得的、开源、全平台且能本地化的免费** app，因时间有限，有很多功能我就没有展示出来，它还可以本地导入主题、插件（当然也有自带的插件主题商店，无需科学上网！），支持 drawio，能方便地画流程图。思源笔记还会附赠思源笔记用户指南，有什么不懂的全局搜索，一般都能自己解决问题。

有日记、日历、标签、收藏（吐槽 Joplin 居然没有收藏！）、反向链接、大纲、换行自动空两格、字数统计、支持中文、PDF 标注并可加上双向链接、web clippling 等功能，而且你还能关注他们的公众号，给他们发消息，过一会你的消息就会同步到思源，一般我是看到一篇好看的推文就转发给他，整理笔记的时候拖拽即可，非常方便。

‍

‍

‍
